events {
    worker_connections 256;
}

http {
    server {
        # set to be your ngrok redirect address
        listen 25;
        # set to be your ngrok url, after launching nginx launch ngrok, then put the url here and do nginx -s reload
        server_name your-ngrok-url;
        
        # change test to whatever you want it to be called, set 8080 to be the port of your backend.
        # you can have multiple of these
        location /test {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
